web:
  image: mrginglymus/fudge3
  links:
    - db
  ports:
    - "8080:8080"
db:
  image: mysql:5.7.11
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_DATABASE: fudge3
    MYSQL_USER: fudge3
    MYSQL_PASSWORD: fudge3
  ports:
    - "3306:3306"