version: '2'
services:
  web:
    image: mrginglymus/fudge3
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: mysql:5.7.11
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: fudge3
      MYSQL_USER: fudge3
      MYSQL_PASSWORD: fudge3
    ports:
      - "3306:3306"